<!doctype html>


<!DOCTYPE html>
<html>
	<head>
		<title>La Poste website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>La Poste</h1>
				<h2>Apply to a job</h2>
				<a href="#Apply-section" class="btn-blue">Start Now</a>
			</div>
		</div>
		<div class="container">

			<h2>Apply to a job</h2>

			<div class="cards">
				<div class="card">
					 <img src="images/Boite__lettres.jpg" alt="Boîte aux lettres La Poste">
					 <h3>Apply as an adviser</h3>
					 <a href="#" class="btn-blue">Let's go</a>
				</div>
				<div class="card">
					 <img src="images/Boite__lettres.jpg" alt="Boîte aux lettres La Poste">
					 <h3>Apply as a factor</h3>
					 <a href="#" class="btn-blue">Create</a>	
				</div>
			</div>
			<div id="Apply-section">
				<div data-tf-widget="E86EOG4A" data-tf-opacity="100" data-tf-iframe-props="title=la poste" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
			</div>
		
		</div>

	</body>
</html>